# CrackerFinance

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/s4nchez/crackerfinance/: AppViewModel.java  BaseFragment.java  BasePresenter.java  MainActivity.java  MainViewModel.java  MyApplication.java  OnBackPressedListener.java  RepositoryViewModel.java  Screens.java  Settings.java
app/src/main/java/ru/s4nchez/crackerfinance/model/: Account.java  Bank.java  Converter.java  Cracker.java  Operation.java  OperationType.java  Rates.java  Repository.java
app/src/main/java/ru/s4nchez/crackerfinance/model/category/: Categories.java  Category.java
app/src/main/java/ru/s4nchez/crackerfinance/model/currency/: Currencies.java  Currency.java  CurrencyDollar.java  CurrencyRuble.java
app/src/main/java/ru/s4nchez/crackerfinance/screens/main/: Model.java  (+7 more)
app/src/main/java/ru/s4nchez/crackerfinance/utils/: MyLog.java  MySharedPref.java  MyToast.java
app/src/main/java/ru/s4nchez/crackerfinance/vm/: AppViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about_screen.xml  fragment_general_information.xml  fragment_main_screen.xml  fragment_operation_creator.xml  fragment_operations_list.xml  fragment_page.xml  fragment_settings_screen.xml  item_operation.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/s4nchez/crackerfinance/: CrackerUnitTest.java  ExampleUnitTest.java
(+30 files in other folders)
